# Spring6SecurityApp

./: .gitignore  README.md  pom.xml
src/main/java/com/spring/security/config/: AppInitializer.java  MvcConfig.java  SecurityConfig.java  SecurityWebApplicationInitializer.java
src/main/java/com/spring/security/controller/: UserPathsController.java
src/main/resources/templates/: Admin.html  User.html  Welcome.html
src/main/webapp/WEB-INF/templates/: logout-success.html
src/test/java/com/spring/security/controller/: TestConfig.java  UserPathsControllerTest.java
